spring.datasource.url=jdbc:mysql://localhost:3306/tourmicro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
message="cloud configuration"
